<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            color: rgb(0, 0, 0);
            padding: 0;
            font-size: 24;
            font-family: Arial;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

      .Header {
        background: rgb(12,12,13);
        background: radial-gradient(circle, rgb(122, 122, 175) 0%, rgb(166, 112, 224) 50%, rgb(68, 52, 216) 100%);
        background-size: 100% 100%; 
        overflow: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 25;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="Header" style="text-align:center">
        <img src="C:\Users\andre\OneDrive\Desktop\CardGame UE5\Project3\Charts\top_sales.jpg"style="padding: 30px">
        <img src="C:\Users\andre\OneDrive\Desktop\CardGame UE5\Project3\Charts\top_sales_per_category.jpg"style="padding: 30px">
        <img src="C:\Users\andre\OneDrive\Desktop\CardGame UE5\Project3\Charts\top_sales_per_platform.jpg"style="padding: 30px">
        <img src="C:\Users\andre\OneDrive\Desktop\CardGame UE5\Project3\Charts\top_games_chart.jpg"style="padding: 30px">
        <img src="C:\Users\andre\OneDrive\Desktop\CardGame UE5\Project3\Charts\bottom_games.jpg"style="padding: 30px">
          <div>
            <button type="button"style="width: 150px; height: 50px;" onclick="navigateToPage('Project 3.html')"   >Click me to go back</button>
          <div>
        <div class="row">
          <script>
            function navigateToPage(page) {
                window.location.href = page;
            }
        </script>
        </div>
      </div>
    </div>
  

</body></html>