<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            color: rgb(0, 0, 0);
            padding: 0;
            font-size: 24;
            font-family: Arial;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

      .Header {
        background: rgb(12,12,13);
        background: radial-gradient(circle, rgb(122, 122, 175) 0%, rgb(166, 112, 224) 50%, rgb(68, 52, 216) 100%);
        background-size: 100% 100%; 
        overflow: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 25;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="Header" style="text-align:center">
     
        <h1>Below is some of our thoughts about information that we have gathered about the most popular games by sales, by rating, by release date, and by genre. Enjoy!</h1>
        <img src="https://i.pcmag.com/imagery/roundups/36744.fit_lim.size_1050x.jpg"style="padding: 30px">
        <h4> We used two datasets with MongoDb after Cleaning our Data. We created a few visualizations showing some conclusions about the data which you can see on our next page.<h4>
          <div>
            <button type="button"style="width: 150px; height: 50px;" onclick="navigateToPage('galaga_theme.html')"   >Click me to go back</button>
            <button type="button"style="width: 150px; height: 50px;" onclick="navigateToPage('DataPage.html')"   >Click me to see graphs</button>
          <div>
        <div class="row">
          <script>
            function navigateToPage(page) {
                window.location.href = page;
            }
        </script>
        </div>
      </div>
    </div>
  

</body></html>